

ALPACA_API_KEY=PK5J5AR4NLHH6FW7GH6T
ALPACA_API_SECRET=bD4kmFxUlv5lC6lxTdQbAW66dTibpO1qrmUSacgk
MONGODB_URI=mongodb+srv://shukurullatursinbayev978:mLvlZHARpMy2vQnW@cluster0.gc6egzp.mongodb.net/trade
